@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");

:root {
  --white-color: #fff;
  --black-color: #000;
  --orange-color: #c34415;
  --dark-gray-color: #555;
  --pink-color: #ec2d6c;
  --pink-color-hover: hsl(340, 83%, 60%);
  --dark-green: #547974;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* Navbar */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-area {
  background-position: center center;
  background-size: cover;
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 0;
}

.navbar-area {
  background-color: transparent;
  padding: 0.3em;
  transition: background 0.5s ease-in-out;
}

.navbar-scroll {
  background: var(--black-color);
}

.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Site Logo */
a.site-logo {
  width: 15em;
  height: 3em;
}

a.site-logo img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

/* Nav Links */
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.site-navbar ul li a {
  color: var(--white-color);
  padding: 1.5em 1.1em;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.85rem;
}

.site-navbar ul li a::after {
  content: "";
  background: var(--white-color);
  width: 0%;
  height: 0.25em;
  position: relative;
  top: 0.5em;
  display: block;
  transition: width 0.5s ease-in-out;
}

.site-navbar ul li a:hover::after {
  width: 100%;
}

/* Hamburger Icon */
.nav-toggler {
  border: none;
  outline: none;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: var(--white-color);
  display: block;
  transition: 0.3s;
}

.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}

.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}

.nav-toggler.toggler-open span {
  background-color: transparent;
}

.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}

/* Navbar Mobile View */
@media screen and (max-width: 48em) {
  .container {
    max-width: 720px;
  }

  .navbar-area {
    background: var(--black-color);
  }

  .nav-toggler {
    display: block;
  }

  .site-navbar {
    min-height: 60px;
    justify-content: flex-start;
  }

  /* Site Logo */
  a.site-logo {
    margin-left: 1em;
  }

  /* Nav Links */
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    background-color: var(--black-color);
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
  }

  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }

  .site-navbar ul li a {
    background: transparent;
    padding: 1.2em;
    transition: background 0.5s ease-in-out;
  }

  .site-navbar ul li a:hover {
    background: var(--orange-color);
  }

  .site-navbar ul li a:hover::after {
    width: 0;
  }

  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }

  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
}

/* Hero Section */
.hero-section {
  background: url("/assets/homepage/HeroBackground.jpg"), rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  height: 30em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section .hero-content {
  margin: 0em 1em 0em 1.5em;
}

.hero-section .hero-content h1 {
  color: var(--white-color);
  font-size: min(max(2rem, 4vw), 3.3rem);
  width: min(100%, 15em);
}

.hero-section .hero-content p {
  color: var(--white-color);
  font-size: min(max(1.1rem, 2vw), 1.8rem);
  margin-top: 1em;
  font-weight: 700;
  width: min(100%, 20em);
}

@media screen and (min-width: 48em) {
  .hero-section {
    height: 100vh;
    width: 100%;
  }

  .hero-section .hero-content {
    margin-left: 4.5em;
  }
}

/* Wanderer Section */
.wanderer-section {
  display: flex;
  justify-content: center;
  background: var(--orange-color);
  padding: 2.5em 2.7em;
}

.wanderer-section .wanderer-section-content h1 {
  color: var(--white-color);
  text-align: center;
  font-size: min(max(2rem, 3vw), 2.5rem);
}

.wanderer-section .wanderer-section-content p {
  color: var(--white-color);
  text-align: center;
  font-size: min(max(1rem, 1.5vw), 1.3rem);
  margin-top: 1em;
}

/* Experience Section */
.experience-section {
  display: flex;
  justify-content: center;
  margin: 5em 0em;
}

.experience-section .experience-section-wrapper {
  background: url("/assets/homepage/TajMahal.jpg"), rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  width: min(90%, 60em);
  height: 30em;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.experience-section .experience-section-wrapper .experience-section-content {
  margin-left: 1.5em;
}

.experience-section .experience-section-wrapper .experience-section-content h1 {
  width: min(90%, 8em);
  color: var(--white-color);
  font-size: min(max(2rem, 3vw), 2.5rem);
}

.experience-section
  .experience-section-wrapper
  .experience-section-content
  button {
  color: var(--white-color);
  background: var(--pink-color);
  border: none;
  padding: 1.1em;
  border-radius: 5px;
  margin-top: 1em;
  transition: background 0.35s ease-in-out;
  cursor: pointer;
}

.experience-section
  .experience-section-wrapper
  .experience-section-content
  button:hover {
  background: var(--pink-color-hover);
}

.experience-section
  .experience-section-wrapper
  .experience-section-content
  button:focus {
  outline: none;
}

@media screen and (min-width: 48em) {
  .experience-section .experience-section-wrapper .experience-section-content {
    margin-left: 4em;
  }
}

/* Travel Section */
.travel-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
  grid-gap: 2em;
  padding: 0em 2em;
  align-content: flex-start;
  margin: 1.5em 0em 5em 0em;
}

.travel-section article h1 {
  margin-bottom: 0.7em;
  font-size: 1.7rem;
  color: var(--black-color);
}

.travel-section article p {
  color: var(--black-color);
  width: min(90%, 22em);
  font-size: 0.95rem;
  line-height: 1.5em;
}

@media screen and (min-width: 48em) {
  .travel-section {
    padding: 0em 7em;
  }
}

/* Carousel Section */
.carousel-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 7em;
}

.carousel-section .carousel-section-title {
  color: var(--black-color);
  font-size: min(max(1.8rem, 3vw), 2.2rem);
  width: min(80%, 12em);
  margin-left: 1em;
}

.swiper {
  width: min(90%, 60em);
  height: 30em;
  margin-top: 2em;
}

.swiper-wrapper {
  list-style: none;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.swiper-slide .swiper-slide-content {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  padding: 0em 1.5em;
}

.swiper-slide .swiper-slide-content h1 {
  color: var(--white-color);
  font-size: min(max(2rem, 3.5vw), 3rem);
  text-align: center;
}

.swiper-slide .swiper-slide-content button {
  color: var(--white-color);
  background: var(--pink-color);
  border: none;
  padding: 1.1em;
  border-radius: 5px;
  margin-top: 1.3em;
  transition: background 0.35s ease-in-out;
  cursor: pointer;
  font-size: 0.9rem;
}

.swiper-slide .swiper-slide-content button:hover {
  background: var(--pink-color-hover);
}

.swiper-slide .swiper-slide-content button:focus {
  outline: none;
}

/* Next Button */
.swiper-button-next::after {
  display: none;
  color: var(--white-color);
  font-weight: 700;
}

/* Prev Button */
.swiper-button-prev::after {
  display: none;
  color: var(--white-color);
  font-weight: 700;
}

/* Bullets */
.swiper-pagination-bullet-active {
  background-color: var(--white-color) !important;
}

@media screen and (min-width: 48em) {
  .carousel-section .carousel-section-title {
    margin-left: 2.5em;
  }

  .swiper {
    margin-top: 3em;
  }

  /* Next Button */
  .swiper-button-next::after {
    display: block;
  }

  /* Prev Button */
  .swiper-button-prev::after {
    display: block;
  }

  /* Bullets */
  .swiper-pagination-bullet {
    display: none !important;
  }
}

/* Brochure Section */
.brochure-section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background: var(--dark-green);
  margin-bottom: 5em;
  padding: 3em 1em;
}

.brochure-section .brochure-image {
  width: 85%;
}

.brochure-section .brochure-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.brochure-section .brochure-content {
  margin-left: 2em;
  width: min(100%, 30em);
  margin-bottom: 3em;
}

.brochure-section .brochure-content h1 {
  color: var(--white-color);
  font-size: 2rem;
  margin-bottom: 0.6em;
  margin-right: 1.3em;
}

.brochure-section .brochure-content p {
  color: var(--white-color);
  line-height: 1.7em;
  font-size: 1rem;
  margin-right: 1.3em;
}

.brochure-section .brochure-content button {
  color: var(--white-color);
  background: var(--pink-color);
  border: none;
  padding: 1.1em;
  border-radius: 5px;
  margin-top: 1.3em;
  transition: background 0.35s ease-in-out;
  cursor: pointer;
  font-size: 0.9rem;
}

.brochure-section .brochure-content button:hover {
  background: var(--pink-color-hover);
}

.brochure-section .brochure-content button:focus {
  outline: none;
}

@media screen and (min-width: 48em) {
  .brochure-section {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2.5em 2em;
  }

  .brochure-section .brochure-image {
    width: 36em;
  }

  .brochure-section .brochure-content {
    width: min(90%, 25em);
    margin-bottom: 0em;
  }

  .brochure-section .brochure-content h1 {
    margin-right: 0em;
  }

  .brochure-section .brochure-content p {
    margin-right: 0em;
  }
}

/* Panel Section  */
.panel-section {
  margin-top: 0em;
  margin-bottom: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel-section h1 {
  color: var(--black-color);
  font-size: 2.2rem;
  text-align: center;
  margin: 0em 1.5em 1em 1.5em;
}

.panel-section .panel-content {
  display: flex;
  flex-direction: column;
  width: min(90%, 50em);
}

.panel-section .panel-content .accordion {
  background: var(--dark-green);
  color: var(--white-color);
  cursor: pointer;
  padding: 1.1em;
  font-size: 1.4rem;
  font-weight: 700;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-section .panel-content .active,
.panel-section .panel-content .accordion:hover {
  background: var(--dark-green);
}

.panel-section .panel-content .accordion:after {
  content: "\002B";
  color: var(--white-color);
  font-weight: bold;
  font-size: 1.3rem;
  margin-left: 0.7em;
}

.panel-section .panel-content .active:after {
  content: "\2212";
  color: var(--white-color);
  font-size: 1.3rem;
  margin-left: 0.7em;
}

.panel-section .panel-content .panel {
  background: var(--dark-green);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  margin-bottom: 1.5em;
  user-select: none;
}

.panel-section .panel-content .panel p {
  padding: 0em 1.2em 1.2em 1.2em;
  width: 100%;
  color: var(--white-color);
  line-height: 1.7em;
  font-size: 1rem;
}
